<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="People.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:People">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <!-- App-specific accent resources (Updated dynamically by ThemeService) -->
            <Color x:Key="AppAccentColor">#0078D4</Color>
            <SolidColorBrush x:Key="AppAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AppAccentHoverBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AppAccentPressedBrush" Color="{ThemeResource SystemAccentColor}" />

            <LinearGradientBrush x:Key="AppAccentElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="{ThemeResource SystemAccentColor}" />
                    <!-- Wait, what if ControlStrokeColorDefault is not resolved at this level? We use ThemeResource. -->
                    <GradientStop Offset="1.0" Color="{ThemeResource ControlStrokeColorDefault}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!-- Define WinUI lightweight styling keys at the application level so that C# updates trigger ThemeResource re-evaluations. -->
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColor}" />
            
            <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            
            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ListViewItemSelectionIndicatorBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ListViewItemSelectionIndicatorPointerOverBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ListViewItemSelectionIndicatorPressedBrush" Color="{ThemeResource SystemAccentColor}" />

            <!-- Dedicated style for branded controls -->
            <Style x:Key="AppAccentButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource AppAccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource AccentButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource AppAccentHoverBrush}" />
                                                <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource AppAccentHoverBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AccentButtonForegroundPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource AppAccentPressedBrush}" />
                                                <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource AppAccentPressedBrush}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource AccentButtonBackgroundDisabled}" />
                                                <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource AccentButtonBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource AccentButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources />
                    </ResourceDictionary.MergedDictionaries>
                    <SvgImageSource x:Key="WhatsAppIconSource" UriSource="ms-appx:///Assets/Icons/WhatsApp-Logo-White.svg" />
                    <SvgImageSource x:Key="TelegramIconSource" UriSource="ms-appx:///Assets/Icons/Telegram-Logo-White.svg" />
                    <SvgImageSource x:Key="SignalIconSource" UriSource="ms-appx:///Assets/Icons/Signal-Logo-White.svg" />
                    <SvgImageSource x:Key="DiscordIconSource" UriSource="ms-appx:///Assets/Icons/Discord-Logo-White.svg" />
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources />
                    </ResourceDictionary.MergedDictionaries>
                    <SvgImageSource x:Key="WhatsAppIconSource" UriSource="ms-appx:///Assets/Icons/WhatsApp-Logo-Black.svg" />
                    <SvgImageSource x:Key="TelegramIconSource" UriSource="ms-appx:///Assets/Icons/Telegram-Logo-Black.svg" />
                    <SvgImageSource x:Key="SignalIconSource" UriSource="ms-appx:///Assets/Icons/Signal-Logo-Black.svg" />
                    <SvgImageSource x:Key="DiscordIconSource" UriSource="ms-appx:///Assets/Icons/Discord-Logo-Black.svg" />
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources />
                    </ResourceDictionary.MergedDictionaries>
                    <SvgImageSource x:Key="WhatsAppIconSource" UriSource="ms-appx:///Assets/Icons/WhatsApp-Logo-White.svg" />
                    <SvgImageSource x:Key="TelegramIconSource" UriSource="ms-appx:///Assets/Icons/Telegram-Logo-White.svg" />
                    <SvgImageSource x:Key="SignalIconSource" UriSource="ms-appx:///Assets/Icons/Signal-Logo-White.svg" />
                    <SvgImageSource x:Key="DiscordIconSource" UriSource="ms-appx:///Assets/Icons/Discord-Logo-White.svg" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>

