<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="People.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:People">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAccentColor">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight1">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight2">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight3">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark1">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark2">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark3">#0078D4</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColor">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight1">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight2">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight3">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark1">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark2">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark3">#0078D4</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAccentColor">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight1">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight2">#0078D4</Color>
                    <Color x:Key="SystemAccentColorLight3">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark1">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark2">#0078D4</Color>
                    <Color x:Key="SystemAccentColorDark3">#0078D4</Color>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
