<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="People.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:People"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:converters="using:People.Converters"
    mc:Ignorable="d"
    Title="People">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" Grid.Row="0" Grid.ColumnSpan="2" Canvas.ZIndex="10" Background="Transparent"
                  Title="People"
                  IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                  BackRequested="AppTitleBar_BackRequested"
                  IsPaneToggleButtonVisible="True"
                  PaneToggleRequested="AppTitleBar_PaneToggleRequested">
            <TitleBar.LeftHeader>
                <FontIcon Glyph="&#xE716;" FontSize="16" IsHitTestVisible="False" Margin="12,0,12,0" VerticalAlignment="Center" />
            </TitleBar.LeftHeader>
        </TitleBar>

        <NavigationView x:Name="NavView" Grid.Row="1" Grid.RowSpan="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        ItemInvoked="NavView_ItemInvoked"
                        DisplayModeChanged="NavView_DisplayModeChanged"
                        PaneDisplayMode="LeftCompact"
                        AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="WhatsApp" x:Uid="NavWhatsApp" AutomationProperties.AutomationId="NavWhatsApp">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE815;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="SMS" x:Uid="NavSMS" AutomationProperties.AutomationId="NavSMS">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Telegram" x:Uid="NavTelegram" AutomationProperties.AutomationId="NavTelegram">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Signal" x:Uid="NavSignal" AutomationProperties.AutomationId="NavSignal">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE119;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Discord" x:Uid="NavDiscord" AutomationProperties.AutomationId="NavDiscord">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <Frame x:Name="ContentFrame" Margin="0,0,0,0" Padding="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>

